<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Posy job</title>
<!-- <link rel="stylesheet" href="{{ url_for('static', filename='register.css') }}"> -->

<style>
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	
   

        /* header styling */
        header {
        background-color: rgb(235, 235, 248);
        color: #070910;
        display: flex;
        align-items: center;
        padding: 10px 50px;
        box-shadow: 1px 1px 1px black;

        position: sticky;
        top: 0;
        
        }

        .logo {
        flex: 1;
        display: flex;
        align-items: center;
        }

        .logo img {
        height: 40px; /* Adjust the height of the logo to your preference */
        margin-right: 10px;
        }

        .navbar {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        }

        .navbar ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
        }

        .navbar li {
        margin-left: 25px; /* Adjust the spacing between navbar items to your preference */
        }

        .navbar li:first-child {
        margin-left: 0; /* Remove left margin for the first navbar item */
        }

        .navbar a {
        color: black; 
        text-decoration: none;
        font-weight: 600;
        }

        

        .logout-btn{
            border: 1px solid gray;
            background-color: rgb(217, 217, 236);
            color: black;
            padding: 3px 15px;
            border-radius: 20px;
            font-weight: 600;
        }
        .logout-btn:hover , .navbar a:hover{
            scale: 1.008;
        }

	.container{
		width: 500px;
		padding: 20px ;
		margin: auto;
		background-color: rgb(223, 223, 244);
		border: 1px solid gray;
		border-radius: 20px;
		outline: none;
        margin-top: 30px;
		
		-webkit-box-shadow: -1px 1px 5px 5px rgba(0,0,0,0.75);
		-moz-box-shadow: -1px 1px 5px 5px rgba(0,0,0,0.75);
		box-shadow: -1px 1px 5px 5px rgba(0,0,0,0.2);
	}
	/* .container:hover{
		scale: 1.003;
	} */


	.container form{
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	.container form .form-group{
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	.container form label{
		font-size: 17px;
		font-weight: 600;
	}

	.container form input{
		padding: 10px;
		font-weight: 500;
		border-radius: 10px;
		outline: none;
		border: hidden;
	}

	.container form input:hover{
		border: 1px solid rgb(65, 65, 239);
	}

	.container form button{
		padding: 10px 0;
		border-radius: 20px;
		outline: none;
		background-color: blue;
		color: white;
		border: none;

	}

	.container form button:hover{
		border: 1px solid gray;
		background-color: rgb(12, 12, 81);
	}

	.container > h2{
		text-align: center;
	}

	.container form p{
		align-items: center;
		align-content: center;
		text-align: center;
	}

</style>
             
</head>
<body>
    <header>
        <div class="logo">
          <!-- Insert your logo image here -->
          <img src="{{ url_for('static', filename='images/home-img/Job-logo-2.jpg') }}" alt="Logo">
        </div>
        <nav class="navbar">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/jobs">Job</a></li>
            <li><a href="/applied-jobs">Applied Job</a></li>
            <li><a href="/profile">Profile</a></li>
            
            <li class="nav-item">
                <button style="width:auto;background: rgb(147, 144, 220);border:1px solid gray;color: white ;padding: 5px 12px; border-radius: 4px;"><strong>{{session.name}}</strong></button>
                
                
             </li>
             <li class="logout-btn"><a href="/logout">Logout</a></li>

          </ul>
        </nav>
    </header>


<div class="container">
	<h2>Post Job</h2>
	
    <form action="/job-post" method="post">
        <div class="form-group">
            <label for="jobTitle">Company name:</label>
            <input type="text" id="jobTitle" name="jobTitle" required>
        </div>
        <div class="form-group">
            <label for="jobRole">Job Role:</label>
            <input type="text" id="jobRole" name="jobRole" required>
        </div>
        <div class="form-group">
            <label for="skills">Skills:</label>
            <input type="text" id="skills" name="skills" required>
        </div>
        <div class="form-group">
            <label for="qualifications">Qualifications:</label>
            <input id="qualifications" name="qualifications" required></input>
        </div>
        <div class="form-group">
            <label for="vacancy">Vacancy:</label>
            <input type="number" id="vacancy" name="vacancy" required>
        </div>
        <div class="form-group">
            <label for="lastDate">Last Date to Apply:</label>
            <input type="date" id="lastDate" name="lastDate" required>
        </div>
        <button type="submit" onsubmit="handlePosted()" class="submit-btn">Post Job</button>
    </form>

</div>  


<script>
    function handldlePosted(){
        alert("Job Posted successfully");
    }
</script>

</body>
</html>