<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Signup</title>
<!-- <link rel="stylesheet" href="{{ url_for('static', filename='register.css') }}"> -->

<style>
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	body{
	 display: flex;
	 justify-content: center;
	 align-content: center;
	 align-items: center;
	 background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('../static/images/nature.jpg');
	}
	.container{
		width: 500px;
		padding: 20px ;
		margin: auto;
		background-color: rgb(223, 223, 244);
		border: 1px solid gray;
		border-radius: 20px;
		outline: none;
		
		-webkit-box-shadow: -1px 1px 5px 5px rgba(0,0,0,0.75);
		-moz-box-shadow: -1px 1px 5px 5px rgba(0,0,0,0.75);
		box-shadow: -1px 1px 5px 5px rgba(0,0,0,0.2);
	}
	.container:hover{
		scale: 1.003;
	}


	.container form{
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	.container form .form-group{
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	.container form label{
		font-size: 17px;
		font-weight: 600;
	}

	.container form input{
		padding: 10px;
		font-weight: 500;
		border-radius: 10px;
		outline: none;
		border: hidden;
	}

	.container form input:hover{
		border: 1px solid rgb(65, 65, 239);
	}

	.container form button{
		padding: 10px 0;
		border-radius: 20px;
		outline: none;
		background-color: blue;
		color: white;
		border: none;

	}

	.container form button:hover{
		border: 1px solid gray;
		background-color: rgb(12, 12, 81);
	}

	.container > h2{
		text-align: center;
	}

	.container form p{
		align-items: center;
		align-content: center;
		text-align: center;
	}

</style>
             
</head>
<body>
<div class="container">
	<h2>User Registration</h2>
	<form action="/register" method="post">
        {% if mesage is defined and mesage %}
			<div class="alert alert-warning">{{ mesage }}</div>
		{% endif %}
		<div class="form-group">
			<label for="name">Name:</label>
			<input type="text" class="form-control" id="name" name="name" placeholder="Enter name" name="name">
		</div>
		<div class="form-group">
			<label for="email">Email:</label>
			<input type="email" class="form-control" id="email" name="email" placeholder="Enter email" name="email">
		</div>
		<div class="form-group">
			<label for="pwd">Password:</label>
			<input type="password" class="form-control" id="password" name="password" placeholder="Enter password" name="pswd">
		</div>    
		<button type="submit" class="btn">Register</button>
		<p class="bottom">Already have an account?  <a class="bottom" href="/login"> Login here</a></p>
	</form>
</div>        
</body>
</html>